{
  "name": "lea-site",
  "version": "1.0.0",
  "description": "site lea",
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url './' --out-dir './docs'"
  },
  "repository": {
    "type": "git",
    "url": "empty"
  },
  "keywords": [
    "site"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.0",
    "sass": "^1.17.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@azertypow/vertical-text-scrolling": "^1.0.0",
    "@shopify/draggable": "^1.0.0-beta.8",
    "@types/draggabilly": "^2.1.2",
    "draggabilly": "^2.2.0",
    "normalize.css": "^8.0.1"
  }
}
